<!--

Read me
-------

The add-on automatically collects information about quests/maps for improving the add-on Quest Map.
After a while (e.g. after completing an alliance/dlc), please send me the data:

  1. Close the game
  2. Find the log file 'Documents\Elder Scrolls Online\<server>\SavedVariables\QuestMapScout.lua'
     (<server> = live, liveeu or pts)
  3. Upload the file to my DropBox (no account required / email doesn't have to be valid)
  4. Delete the file from the SavedVariables folder

To see what data exactly the add-on collects, see the file example_log.lua where I added comments (behind the --) for each item.

Thanks,
CaptainBlagbird







-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style>
		h1 {
			font-size: 20px;
		}
		body {
			font-family: Helvetica, arial, freesans, clean, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
		}
		div.middle-center {
			size:fixed; margin:auto; position:absolute; top:0; left:0; right:0; bottom:0;
			/**border:1px dashed #333;/**/
		}
		div.bg {
			position: absolute; top:0; left:0; right:0; bottom:0;
			background: linear-gradient(white, white, white, white, white, #ccc);
		}
		code {
			font-family: Consolas, "Liberation Mono", Courier, monospace;
			font-size: 12px;
			white-space: nowrap;
			margin: 0 0px;
			padding: 0px 2px;
			background-color: #f8f8f8;
			border: 1px solid #eaeaea;
			border-radius: 2px;
		}
	</style>
    <title>QuestMapScout README</title>
</head>

<body>
<div class="bg">
<div class="middle-center" style="width:660px; height:400px;">
	<h1>Read me</h1>
	<p>
		The add-on automatically collects information about quests/maps for improving the add-on <a href="http://www.esoui.com/downloads/info1022" target="_blank">Quest Map</a>.<br />
		After a while (e.g. after completing an alliance/dlc), please send me the data:
	</p>
	<ol>
		<li>Close the game</li>
		<li>Find the log file <code>Documents\Elder Scrolls Online\&lt;server&gt;\SavedVariables\QuestMapScout.lua</code><br />
			(&lt;server&gt; = <code>live</code>, <code>liveeu</code> or <code>pts</code>)</li>
		<li>Upload the file <a href="https://www.dropbox.com/request/GbkP4Ax9Gi51YzNou7aZ" target="_blank">to my DropBox</a> (no account required / email doesn't have to be valid)</li>
		<li>Delete the file from the SavedVariables folder</li>
	</ol>
	<p>
		To see what data exactly the add-on collects, see the file <a href="./example_log.lua.html" target="_blank">example_log.lua</a> where I added comments (behind the <code>--</code>) for each item.
	</p>
	<p>Thanks,<br />CaptainBlagbird</p>
</div>
</div>
</body>

</html>